<!DOCTYPE html>
<html>
  <head>
    <title>Remote working</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=PT+Serif);
      .remark-slide-content h1 { font: normal 300% 'Yanone Kaffeesatz'; }
      .remark-slide-content h1:not(#remote-working) { margin-top: 0; }
      .remark-slide-content { font: 200% 'PT Serif'; }
      #remote-working { font-size: 400%; }
      h1 img { width: 75px; }
      :link { text-decoration: none; }
      .fn { font-size: small; bottom: 5em; position: absolute; }
      .width { text-align: center; display: block; }
      .w100 img { width: 100%; }
      .w80 img { width: 80%; }
      .w60 img { width: 60%; }
      .gitlab-team { background-image: url(gitlab-team.png); background-size: contain; }
      .open-quote { position: absolute; left: 3.5em; }
    </style>
  </head>
  <body>
    <script src="remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({sourceUrl: 'remote-working.md'});
    </script>
  </body>
</html>
