<!DOCTYPE html>
<html>
  <head>
    <title>Array programming</title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="style.css">
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({sourceUrl: 'slides.md'});
    </script>
  </body>
</html>
